# UserManagementSystem

./: UserManagementSystem.sln
UMS.Data/: UMS.Data.csproj
UMS.Data/DbContexts/: UserDbContext.cs
UMS.Data/Repositories/: UserRepository.cs
UMS.Domain/: UMS.Domain.csproj
UMS.Domain/Handler/: CreateUserHandler.cs  DeleteUserByIdHandler.cs  GetUserByIdHandler.cs  GetUsersHandler.cs  LoginUserHandler.cs  UpdateUserByIdHandler.cs
UMS.Domain/Mapper/: UserMapperProfile.cs
UMS.Host2/: Program.cs  Startup.cs  UMS.Host2.csproj  appsettings.Development.json  appsettings.json
UMS.Host2/Properties/: launchSettings.json
UMS.Message/: ExceptionMessages.cs  UMS.Messages.csproj
UMS.Message/Entities/: User.cs
UMS.Message/Requests/: CreateUserRequest.cs  DeleteUserByIdRequest.cs  GetUserByIdRequest.cs  GetUsersRequest.cs  LoginUserRequest.cs  UpdateUserByIdRequest.cs
UMS.Web/: UMS.Web.csproj
UMS.Web/Controllers/: UserController.cs
