<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UMS.Data\UMS.Data.csproj" />
    <ProjectReference Include="..\UMS.Domain\UMS.Domain.csproj" />
    <ProjectReference Include="..\UMS.Message\UMS.Messages.csproj" />
    <ProjectReference Include="..\UMS.Web\UMS.Web.csproj" />
  </ItemGroup>

</Project>
